# Update n.0

audit-service-build:
  variables:
    MODULE_NAME: audit-service
  extends:
    - .build

audit-service-docker:
  variables:
    MODULE_NAME: audit-service
  extends:
    - .docker

audit-service-deploy:
  variables:
    MODULE_NAME: audit-service
  extends:
    - .deploy

