# Update n.0


comment-service-build:
  variables:
    MODULE_NAME: comment-service
  extends:
    - .build

comment-service-docker:
  variables:
    MODULE_NAME: comment-service
  extends:
    - .docker

comment-service-deploy:
  variables:
    MODULE_NAME: comment-service
  extends:
    - .deploy

