# Update n.0
.changes:
  only:
    changes:
      - $MODULE_NAME/**

      - .gitlab-ci.yml

comment-service-build:
  variables:
    MODULE_NAME: comment-service
  extends:
    - .build

comment-service-docker:
  variables:
    MODULE_NAME: comment-service
  extends:
    - .docker

comment-service-deploy:
  variables:
    MODULE_NAME: comment-service
  extends:
    - .deploy

