variables:
  MODULE_NAME: audit-service

.changes:
  only:
    changes:
      - .gitlab-ci-audit-service.yml
      - $MODULE_NAME/**
      - .gitlab-ci-common.yml
      - .gitlab-ci.yml

audit-service-build:
  extends:
    - .build

audit-service-docker:
  extends:
    - .docker

audit-service-deploy:
  extends:
    - .deploy
