# Update n.0
.changes:
  only:
    changes:
      - $MODULE_NAME/**
      - .gitlab-ci-proxy-service.yml
      - .gitlab-ci-common.yml
      - .gitlab-ci.yml

proxy-service-build:
  variables:
    MODULE_NAME: proxy-service
  extends:
    - .build

proxy-service-docker:
  variables:
    MODULE_NAME: proxy-service
  extends:
    - .docker

proxy-service-deploy:
  variables:
    MODULE_NAME: proxy-service
  extends:
    - .deploy

