variables:
  MODULE_NAME: user-info-service

.changes:
  only:
    changes:
      - .gitlab-ci-user-info-service.yml
      - $MODULE_NAME/**

user-info-service-build:
  extends:
    - .build

user-info-service-docker:
  extends:
    - .docker

user-info-service-deploy:
  extends:
    - .deploy
