variables:
  MODULE_NAME: proxy-service

.changes:
  only:
    changes:
      - .gitlab-ci-proxy-service.yml
      - $MODULE_NAME/**
      - .gitlab-ci-common.yml
      - .gitlab-ci.yml

proxy-service-build:
  extends:
    - .build

proxy-service-docker:
  extends:
    - .docker

proxy-service-deploy:
  extends:
    - .deploy
