variables:
  MODULE_NAME: processor-service

.changes:
  only:
    changes:
      - .gitlab-ci-processor-service.yml
      - $MODULE_NAME/**

processor-service-build:
  extends:
    - .build

processor-service-docker:
  extends:
    - .docker

processor-service-deploy:
  extends:
    - .deploy
