variables:
  MODULE_NAME: post-service

.changes:
  only:
    changes:
      - .gitlab-ci-post-service.yml
      - $MODULE_NAME/**

post-service-build:
  extends:
    - .build

post-service-docker:
  extends:
    - .docker

post-service-deploy:
  extends:
    - .deploy
