variables:
  MODULE_NAME: profile-service

.changes:
  only:
    changes:
      - .gitlab-ci-profile-service.yml
      - $MODULE_NAME/**

profile-service-build:
  extends:
    - .build

profile-service-docker:
  extends:
    - .docker

profile-service-deploy:
  extends:
    - .deploy
