variables:
  MODULE_NAME: comment-service

.changes:
  only:
    changes:
      - .gitlab-ci-comment-service.yml
      - $MODULE_NAME/**
      - .gitlab-ci-common.yml
      - .gitlab-ci.yml

comment-service-build:
  extends:
    - .build

comment-service-docker:
  extends:
    - .docker

comment-service-deploy:
  extends:
    - .deploy
