variables:
  MODULE_NAME: notification-service

.changes:
  only:
    changes:
      - .gitlab-ci-notification-service.yml
      - $MODULE_NAME/**

notification-service-build:
  extends:
    - .build

notification-service-docker:
  extends:
    - .docker

notification-service-deploy:
  extends:
    - .deploy
