variables:
  MODULE_NAME: configuration-service

.changes:
  only:
    changes:
      - .gitlab-ci-configuration-service.yml
      - $MODULE_NAME/**
      - .gitlab-ci-common.yml
      - .gitlab-ci.yml

configuration-service-build:
  extends:
    - .build

configuration-service-docker:
  extends:
    - .docker

configuration-service-deploy:
  extends:
    - .deploy
