variables:
  MODULE_NAME: audit-service

.changes:
  only:
    changes:
      - .gitlab-ci-audit.yml
      - $MODULE_NAME/**

audit-build:
  extends:
    - .build

audit-docker:
  extends:
    - .docker

audit-deploy:
  extends:
    - .deploy