# Update n.0
.comment-service-build-vars:
  variables:
    MODULE_NAME: comment-service

.comment-service-build-changes:
  only:
    changes:
      - $MODULE_NAME/**
      - .gitlab-ci-comment-service.yml
      - .gitlab-ci-common.yml
      - .gitlab-ci.yml

build-comment-service:
  extends:
    - .comment-service-build-vars
    - .comment-service-build-changes
    - .build

docker-comment-service:
  extends:
    - .comment-service-build-vars
    - .comment-service-build-changes
    - .docker

deploy-comment-service:
  extends:
    - .comment-service-build-vars
    - .comment-service-build-changes
    - .deploy

