# Update n.0
.authorization-server-build-vars:
  variables:
    MODULE_NAME: authorization-server

.authorization-server-build-changes:
  only:
    changes:
      - $MODULE_NAME/**
      - .gitlab-ci-authorization-server.yml
      - .gitlab-ci-common.yml
      - .gitlab-ci.yml

build-authorization-server:
  extends:
    - .authorization-server-build-vars
    - .authorization-server-build-changes
    - .build

docker-authorization-server:
  extends:
    - .authorization-server-build-vars
    - .authorization-server-build-changes
    - .docker

deploy-authorization-server:
  extends:
    - .authorization-server-build-vars
    - .authorization-server-build-changes
    - .deploy

