# Update n.0
.audit-service-build-vars:
  variables:
    MODULE_NAME: audit-service

.audit-service-build-changes:
  only:
    changes:
      -  audit-service/**/*
      - .gitlab-ci-audit-service.yml
      - .gitlab-ci-common.yml
      - .gitlab-ci.yml

build-audit-service:
  extends:
    - .audit-service-build-vars
    - .audit-service-build-changes
    - .build

docker-audit-service:
  extends:
    - .audit-service-build-vars
    - .audit-service-build-changes
    - .docker

deploy-audit-service:
  extends:
    - .audit-service-build-vars
    - .audit-service-build-changes
    - .deploy

