# Update n.0
.user-info-service-build-vars:
  variables:
    MODULE_NAME: user-info-service

.user-info-service-build-changes:
  only:
    changes:
      - $MODULE_NAME/**
      - .gitlab-ci-user-info-service.yml
      - .gitlab-ci-common.yml
      - .gitlab-ci.yml

build-user-info-service:
  extends:
    - .user-info-service-build-vars
    - .user-info-service-build-changes
    - .build

docker-user-info-service:
  extends:
    - .user-info-service-build-vars
    - .user-info-service-build-changes
    - .docker

deploy-user-info-service:
  extends:
    - .user-info-service-build-vars
    - .user-info-service-build-changes
    - .deploy

