# Update n.0
.changes:
  only:
    changes:
      - $MODULE_NAME/**
      - .gitlab-ci-configuration-service.yml
      - .gitlab-ci-common.yml
      - .gitlab-ci.yml

configuration-service-build:
  variables:
    MODULE_NAME: configuration-service
  extends:
    - .build

configuration-service-docker:
  variables:
    MODULE_NAME: configuration-service
  extends:
    - .docker

configuration-service-deploy:
  variables:
    MODULE_NAME: configuration-service
  extends:
    - .deploy

