variables:
  MODULE_NAME: common

.changes:
  only:
    refs:
      - .gitlab-ci-common.yml

#common-build:
#  extends:
#    - .build

deploy:
  extends:
    - .changes
  stage: deploy
  image: maven:3.8.4-openjdk-17-slim
  script:
    - mvn -s ci-settings.xml deploy
  tags:
    - dev