# Update n.0
.common-build-vars:
  variables:
    MODULE_NAME: common

.common-build-changes:
  only:
    changes:
      - $MODULE_NAME/**
      - .gitlab-ci-common.yml
      - .gitlab-ci.yml

build-common:
  extends:
    - .common-build-vars
    - .common-build-changes
    - .build

docker-common:
  extends:
    - .common-build-vars
    - .common-build-changes
    - .docker

deploy-common:
  extends:
    - .common-build-vars
    - .common-build-changes
    - .deploy

