# Update n.0
.proxy-service-build-vars:
  variables:
    MODULE_NAME: proxy-service

.proxy-service-build-changes:
  only:
    changes:
      - $MODULE_NAME/**
      - .gitlab-ci-proxy-service.yml
      - .gitlab-ci-common.yml
      - .gitlab-ci.yml

build-proxy-service:
  extends:
    - .proxy-service-build-vars
    - .proxy-service-build-changes
    - .build

docker-proxy-service:
  extends:
    - .proxy-service-build-vars
    - .proxy-service-build-changes
    - .docker

deploy-proxy-service:
  extends:
    - .proxy-service-build-vars
    - .proxy-service-build-changes
    - .deploy

