# Update n.0
.post-service-build-vars:
  variables:
    MODULE_NAME: post-service

.post-service-build-changes:
  only:
    changes:
      - $MODULE_NAME/**/*
      - .gitlab-ci-post-service.yml
      - .gitlab-ci-common.yml
      - .gitlab-ci.yml

build-post-service:
  extends:
    - .post-service-build-vars
    - .post-service-build-changes
    - .build

docker-post-service:
  extends:
    - .post-service-build-vars
    - .post-service-build-changes
    - .docker

deploy-post-service:
  extends:
    - .post-service-build-vars
    - .post-service-build-changes
    - .deploy

