# Update n.0
.processor-service-build-vars:
  variables:
    MODULE_NAME: processor-service

.processor-service-build-changes:
  only:
    changes:
      - $MODULE_NAME/**/*
      - .gitlab-ci-processor-service.yml
      - .gitlab-ci-common.yml
      - .gitlab-ci.yml

build-processor-service:
  extends:
    - .processor-service-build-vars
    - .processor-service-build-changes
    - .build

docker-processor-service:
  extends:
    - .processor-service-build-vars
    - .processor-service-build-changes
    - .docker

deploy-processor-service:
  extends:
    - .processor-service-build-vars
    - .processor-service-build-changes
    - .deploy

