# 2
variables:
  MODULE_NAME: common

.changes:
  only:
    changes:
      - .gitlab-ci-common.yml
build:
  extends:
    - .changes
  stage: maven
  image: maven:3.8.4-openjdk-17-slim
  script:
    - mvn -s ci-settings.xml deploy -pl $MODULE_NAME
  tags:
    - dev