# Update n.0


processor-service-build:
  variables:
    MODULE_NAME: processor-service
  extends:
    - .build

processor-service-docker:
  variables:
    MODULE_NAME: processor-service
  extends:
    - .docker

processor-service-deploy:
  variables:
    MODULE_NAME: processor-service
  extends:
    - .deploy

