

include:
  - local: 'ci-cd-template.yml'

variables:
  MODULE_NAME: 'core'

maven-build:
  extends: .build
  variables:
    MODULE_NAME: $MODULE_NAME
  tags:
    - dev

dockerize:
  extends: .docker
  variables:
    MODULE_NAME: $MODULE_NAME
  tags:
    - dev
  when: manual

deploy:
  extends: .deploy
  variables:
    MODULE_NAME: $MODULE_NAME
  tags:
    - dev
  when: manual
