REGISTER_NON_INTERACTIVE=false
CI_SERVER_URL=https://gitlab.com
RUNNER_NAME=dev-gramify-runner
RUNNER_EXECUTOR=docker
RUNNER_TAG_LIST=dev
RUNNER_REPOSITORY_URL=https://gitlab.com/chehhhir/gramify-ms.git
DOCKER_IMAGE=alpine:latest
DOCKER_PRIVILEGED=true
DOCKER_VOLUMES=/var/run/docker.sock:/var/run/docker.sock
DOCKER_NETWORK_MODE=host
REGISTRATION_TOKEN=GR1348941rddDAFqe6nfrwaKpjGzQ
