# Update n.0


profile-service-build:
  variables:
    MODULE_NAME: profile-service
  extends:
    - .build

profile-service-docker:
  variables:
    MODULE_NAME: profile-service
  extends:
    - .docker

profile-service-deploy:
  variables:
    MODULE_NAME: profile-service
  extends:
    - .deploy

