# Update n.0


notification-service-build:
  variables:
    MODULE_NAME: notification-service
  extends:
    - .build

notification-service-docker:
  variables:
    MODULE_NAME: notification-service
  extends:
    - .docker

notification-service-deploy:
  variables:
    MODULE_NAME: notification-service
  extends:
    - .deploy

