# Update n.0


user-info-service-build:
  variables:
    MODULE_NAME: user-info-service
  extends:
    - .build

user-info-service-docker:
  variables:
    MODULE_NAME: user-info-service
  extends:
    - .docker

user-info-service-deploy:
  variables:
    MODULE_NAME: user-info-service
  extends:
    - .deploy

