.vars:
  variables:
    DEV_URL: "http://dev-url.com"
    STAGING_URL: "http://staging-url.com"

.setup_env:
  script:
    - echo "Creating Environment"

.teardown_env:
  after_script:
    - echo "Deleting Environment"

integration_test:
  variables: !reference [.vars, variables, DEV_URL]
  script:
    - !reference [.setup_env, script]
    - echo "Run Test"
  after_script:
    - !reference [.teardown_env, after_script]

performance_test:
  variables: !reference [.vars, variables]
  script:
    - !reference [.setup_env, script]
    - echo "Run Test"
  after_script:
    - !reference [.teardown_env, after_script]
