# Update n.0


infrastructure-build:
  variables:
    MODULE_NAME: infrastructure
  extends:
    - .build

infrastructure-docker:
  variables:
    MODULE_NAME: infrastructure
  extends:
    - .docker

infrastructure-deploy:
  variables:
    MODULE_NAME: infrastructure
  extends:
    - .deploy

