# Update n.0
.changes:
  only:
    changes:
      - $MODULE_NAME/**
      - .gitlab-ci-common.yml
      - .gitlab-ci.yml

utilities-service-build:
  variables:
    MODULE_NAME: utilities-service
  extends:
    - .build

utilities-service-docker:
  variables:
    MODULE_NAME: utilities-service
  extends:
    - .docker

utilities-service-deploy:
  variables:
    MODULE_NAME: utilities-service
  extends:
    - .deploy

