# Update n.0


utilities-service-build:
  variables:
    MODULE_NAME: utilities-service
  extends:
    - .build

utilities-service-docker:
  variables:
    MODULE_NAME: utilities-service
  extends:
    - .docker

utilities-service-deploy:
  variables:
    MODULE_NAME: utilities-service
  extends:
    - .deploy

